monitoring/files/sensu-conf.d/appointments.border.gov.au_pageload_checks.json (before)
{
  "checks": {
    "appointments.border.gov.au_pageload": {
      "handlers": ["default", "slack"],
      "slack": {
        "channels": [ "#citizenship-bookings" ]
      },
      "command": "/opt/sensu/embedded/bin/check-http.rb --timeout 5 --url ${URL}${PAGELOAD_URI} --response-code 200",
      "interval": 10,
      "standalone": true
    },
    "appointments.border.gov.au_pageload-title": {
      "handlers": ["default", "slack"],
      "slack": {
        "channels": [ "#citizenship-bookings" ]
      },
      "command": "/opt/sensu/embedded/bin/check-http.rb --timeout 5 --url ${URL}${PAGELOAD_URI} --query '<title>Australian Government - Citizenship Appointment Booking</title>'",
      "interval": 60,
      "standalone": true
    },
    "appointments.border.gov.au_redirect-to-login": {
      "handlers": ["default", "slack"],
      "slack": {
        "channels": [ "#citizenship-bookings" ]
      },
      "command": "/opt/sensu/embedded/bin/check-http.rb --timeout 5 --url ${URL} --redirect-to ${URL}${PAGELOAD_URI}",
      "interval": 120,
      "standalone": true
    }
  }
}

monitoring/files/sensu-conf.d/appointments.border.gov.au_pageload_checks.json (after)
{
  "checks": {
    "appointments.border.gov.au_pageload": {
      "handlers": ["default", "slack"],
      "slack": {
        "channels": [ "#webops, #citizenship-bookings" ]
      },
      "command": "/opt/sensu/embedded/bin/check-http.rb --timeout 5 --url ${URL}${PAGELOAD_URI} --response-code 200",
      "interval": 10,
      "standalone": true
    },
    "appointments.border.gov.au_pageload-title": {
      "handlers": ["default", "slack"],
      "slack": {
        "channels": [ "#webops, #citizenship-bookings" ]
      },
      "command": "/opt/sensu/embedded/bin/check-http.rb --timeout 5 --url ${URL}${PAGELOAD_URI} --query '<title>Australian Government - Citizenship Appointment Booking</title>'",
      "interval": 60,
      "standalone": true
    },
    "appointments.border.gov.au_redirect-to-login": {
      "handlers": ["default", "slack"],
      "slack": {
        "channels": [ "#webops, #citizenship-bookings" ]
      },
      "command": "/opt/sensu/embedded/bin/check-http.rb --timeout 5 --url ${URL} --redirect-to ${URL}${PAGELOAD_URI}",
      "interval": 120,
      "standalone": true
    }
  }
}

monitoring/files/sensu-conf.d/appointments.border.gov.au_pageload_checks.json (diff)
@@ -3,7 +3,7 @@
     "appointments.border.gov.au_pageload": {
       "handlers": ["default", "slack"],
       "slack": {
-        "channels": [ "#citizenship-bookings" ]
+        "channels": [ "#webops, #citizenship-bookings" ]
       },
       "command": "/opt/sensu/embedded/bin/check-http.rb --timeout 5 --url ${URL}${PAGELOAD_URI} --response-code 200",
       "interval": 10,
@@ -12,7 +12,7 @@
     "appointments.border.gov.au_pageload-title": {
       "handlers": ["default", "slack"],
       "slack": {
-        "channels": [ "#citizenship-bookings" ]
+        "channels": [ "#webops, #citizenship-bookings" ]
       },
       "command": "/opt/sensu/embedded/bin/check-http.rb --timeout 5 --url ${URL}${PAGELOAD_URI} --query '<title>Australian Government - Citizenship Appointment Booking</title>'",
       "interval": 60,
@@ -21,7 +21,7 @@
     "appointments.border.gov.au_redirect-to-login": {
       "handlers": ["default", "slack"],
       "slack": {
-        "channels": [ "#citizenship-bookings" ]
+        "channels": [ "#webops, #citizenship-bookings" ]
       },
       "command": "/opt/sensu/embedded/bin/check-http.rb --timeout 5 --url ${URL} --redirect-to ${URL}${PAGELOAD_URI}",
       "interval": 120,
